package bytes_transmission;


/**
* bytes_transmission/DessineHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from orb_interface.idl
* dimanche 15 janvier 2017 22 h 03 CET
*/

abstract public class DessineHelper
{
  private static String  _id = "IDL:bytes_transmission/Dessine:1.0";

  public static void insert (org.omg.CORBA.Any a, bytes_transmission.Dessine that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static bytes_transmission.Dessine extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (bytes_transmission.DessineHelper.id (), "Dessine");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static bytes_transmission.Dessine read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_DessineStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, bytes_transmission.Dessine value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static bytes_transmission.Dessine narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof bytes_transmission.Dessine)
      return (bytes_transmission.Dessine)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      bytes_transmission._DessineStub stub = new bytes_transmission._DessineStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static bytes_transmission.Dessine unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof bytes_transmission.Dessine)
      return (bytes_transmission.Dessine)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      bytes_transmission._DessineStub stub = new bytes_transmission._DessineStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
