package bytes_transmission;

/**
* bytes_transmission/DessineHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from orb_interface.idl
* dimanche 15 janvier 2017 22 h 03 CET
*/

public final class DessineHolder implements org.omg.CORBA.portable.Streamable
{
  public bytes_transmission.Dessine value = null;

  public DessineHolder ()
  {
  }

  public DessineHolder (bytes_transmission.Dessine initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = bytes_transmission.DessineHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    bytes_transmission.DessineHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return bytes_transmission.DessineHelper.type ();
  }

}
