package bytes_transmission;


/**
* bytes_transmission/DessinePOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from orb_interface.idl
* dimanche 15 janvier 2017 22 h 03 CET
*/

public abstract class DessinePOA extends org.omg.PortableServer.Servant
 implements bytes_transmission.DessineOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("sendImage", new java.lang.Integer (0));
    _methods.put ("sendImageWithComments", new java.lang.Integer (1));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // bytes_transmission/Dessine/sendImage
       {
         try {
           bytes_transmission.Image img = bytes_transmission.ImageHelper.read (in);
           boolean $result = false;
           $result = this.sendImage (img);
           out = $rh.createReply();
           out.write_boolean ($result);
         } catch (bytes_transmission.Reject $ex) {
           out = $rh.createExceptionReply ();
           bytes_transmission.RejectHelper.write (out, $ex);
         }
         break;
       }

       case 1:  // bytes_transmission/Dessine/sendImageWithComments
       {
         try {
           bytes_transmission.Image img = bytes_transmission.ImageHelper.read (in);
           String comments[] = bytes_transmission.StringArrayHelper.read (in);
           boolean $result = false;
           $result = this.sendImageWithComments (img, comments);
           out = $rh.createReply();
           out.write_boolean ($result);
         } catch (bytes_transmission.Reject $ex) {
           out = $rh.createExceptionReply ();
           bytes_transmission.RejectHelper.write (out, $ex);
         }
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:bytes_transmission/Dessine:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public Dessine _this() 
  {
    return DessineHelper.narrow(
    super._this_object());
  }

  public Dessine _this(org.omg.CORBA.ORB orb) 
  {
    return DessineHelper.narrow(
    super._this_object(orb));
  }


} // class DessinePOA
