package bytes_transmission;


/**
* bytes_transmission/Dessine.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from orb_interface.idl
* dimanche 15 janvier 2017 22 h 03 CET
*/

public interface Dessine extends DessineOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface Dessine
