package bytes_transmission;


/**
* bytes_transmission/DessineOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from orb_interface.idl
* dimanche 15 janvier 2017 22 h 03 CET
*/

public interface DessineOperations 
{
  boolean sendImage (bytes_transmission.Image img) throws bytes_transmission.Reject;
  boolean sendImageWithComments (bytes_transmission.Image img, String[] comments) throws bytes_transmission.Reject;
} // interface DessineOperations
