package bytes_transmission;

/**
* bytes_transmission/ImageHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from orb_interface.idl
* dimanche 15 janvier 2017 22 h 03 CET
*/

public final class ImageHolder implements org.omg.CORBA.portable.Streamable
{
  public bytes_transmission.Image value = null;

  public ImageHolder ()
  {
  }

  public ImageHolder (bytes_transmission.Image initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = bytes_transmission.ImageHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    bytes_transmission.ImageHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return bytes_transmission.ImageHelper.type ();
  }

}
